body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td{margin:0;padding:0;}fieldset,img{border:0;}img,object,embed{vertical-align:bottom;}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}ol,ul{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;}q:before,q:after{content:'';}a *{cursor:pointer;}

@font-face {
	font-family: 'magistralcregular';
	src: url('../fonts/magistralc-bold-webfont.eot');
	src: url('../fonts/magistralc-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/magistralc-bold-webfont.woff2') format('woff2'),
		 url('../fonts/magistralc-bold-webfont.woff') format('woff'),
		 url('../fonts/magistralc-bold-webfont.ttf') format('truetype'),
		 url('../fonts/magistralc-bold-webfont.svg#magistralcregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
html{
	height:100%;
	min-width:1260px;
	background:#070302;
}
body{
	font:16px/1.2 Arial, Helvetica, sans-serif;
	min-height:100%;
	min-width:1260px;
	position:relative;
	color:#3e392e;
}
a{
	color:#fff;
}
a:hover{
	text-decoration:none;
}
input,
textarea,
a:focus,
button:focus{
	outline: none;
}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {/* */
	border: none;
}
.wrapper{
	width:100%;
	overflow:hidden;
}
.ui_zone{
	min-height:752px;
}
.block-parallax {
	height: 100%;
	left: 0;
	min-width: 964px;
	overflow: hidden;
	position: absolute;
	width: 100%;
}
#parallax {
	height: 100%;
	position: absolute;
	width: 100%;
}
.parallax-layer {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
.parallax-layer.item3{
	width:103%;
}
.parallax-layer img{
	width:100%;
}
.char_frame{
	position:absolute;
	/*top:50%;*/
	top:106px;
	left:50%;
	width:417px;
	height:601px;
	/*margin:-300.5px 0 0 -208.5px;*/
	margin:0 0 0 -208.5px;
	box-sizing:border-box;
	border:1px solid #bfbebe;
	border-radius:10px;
	background:rgba(95,228,228, 0.1);
	box-shadow:0 0 31px 3px #5fe4e4 inset;
}
.char_frame:before{
	background:url(../images/bg_char_frame_top.png) no-repeat;
	content:"";
	position:absolute;
	top:-4px;
	left:-3px;
	width:421px;
	height:44px;
}
.char_frame:after{
	background:url(../images/bg_char_frame_bottom.png) no-repeat;
	content:"";
	position:absolute;
	bottom:-4px;
	left:-3px;
	width:421px;
	height:44px;
}
.char_holder{
	left: 50%;
	/*margin: -302.5px 0 0 -241.5px;*/
	margin:0 0 0 -241.5px;
	position: absolute;
	/*top: 50%;*/
	top:106px;
	width:547px;
	height:605px;
}
.char_holder .char{
	position:relative;
	display:none;
}
.char_holder .char.selected{
	display:block;
}
.char_holder .equip{
	position:absolute;
	text-indent:-9999px;
	opacity:0;
	cursor:pointer;
	z-index:10;
}
.char_holder .equip.valk_arm{
	background: url("../images/valk_arm.png") no-repeat;
	height: 260px;
	left: 229px;
	top: 116px;
	width: 113px;
}
.char_holder .equip.valk_helm{
	background: url("../images/valk_helm.png") no-repeat;
	height: 123px;
	left: 152px;
	top: 26px;
	width: 110px;
}
.char_holder .equip.valk_rifle{
	background: url("../images/valk_rifle.png") no-repeat;
	height: 262px;
	left: 36px;
	top: 14px;
	width: 145px;
}
.char_holder .equip span{
	font:11px/115px 'magistralcregular', Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	font-size:11px;
	color:#043945;
	text-indent:0;
	position:absolute;
	display:none;
	text-align:center;
}
.char_holder .equip.valk_arm span{
	background: url("../images/valk_arm_label.png") no-repeat;
	bottom: -26px;
	height: 75px;
	left: 77px;
	width: 121px;
}
.char_holder .equip.valk_helm span{
	background: url("../images/valk_helm_label.png") no-repeat;
	height: 47px;
	left: -68px;
	line-height: 38px;
	text-indent: -26px;
	top: -16px;
	width: 151px;
}
.char_holder .equip.valk_rifle span{
	background: url("../images/valk_rifle_label.png") no-repeat;
	bottom: -25px;
	height: 76px;
	right: 7px;
	width: 121px;
}
.hide{
	display:none;
}
.char_holder .equip.soldier_armor{
	background: url("../images/soldier_armor.png") no-repeat;
	bottom: 213px;
	height: 108px;
	left: 274px;
	width: 67px;
}
.char_holder .equip.soldier_helm{
	background: url("../images/soldier_helm.png") no-repeat;
	height: 55px;
	left: 216px;
	top: 44px;
	width: 74px;
}
.char_holder .equip.soldier_pad{
	background: url("../images/soldier_pad.png") no-repeat;
	bottom: 169px;
	height: 47px;
	left: 196px;
	width: 42px;
}
.char_holder .equip.soldier_rifle{
	background: url("../images/soldier_rifle.png") no-repeat;
	height: 68px;
	left: 97px;
	top: 99px;
	width: 137px;
}
.char_holder .equip.soldier_armor span{
	background: url("../images/soldier_armor_label.png") no-repeat;
	bottom: -61px;
	height: 76px;
	left: 45px;
	width: 121px;
}
.char_holder .equip.soldier_helm span{
	background: url("../images/soldier_helm_label.png") no-repeat;
	height: 43px;
	left: 72px;
	line-height: 38px;
	text-indent: 22px;
	top: -7px;
	width: 146px;
}
.char_holder .equip.soldier_rifle span{
	background: url("../images/soldier_rifle_label.png") no-repeat;
	bottom: -81px;
	height: 76px;
	line-height: 118px;
	right: 40px;
	width: 121px;
}
.char_holder .equip.soldier_pad span{
	background: url("../images/soldier_pad_label.png") no-repeat;
	bottom: -34px;
	height: 72px;
	line-height: 110px;
	right: 28px;
	text-indent: -16px;
	width: 139px;
}
.char_holder .equip:hover,
.char_holder .equip:hover span{
	opacity:1 !important;
	display:block;
}
.btns{
	position:absolute;
	/*top:50%;*/
	top:106px;
	height:601px;
	width:284px;
	left:23%;
	/*margin:-300.5px 0 0 0;*/
}
.btns .btn{
	position:absolute;
	left:0;
	cursor:pointer;
	text-indent:-9999px;
	border:none;
	width:284px;
	height:252px;
	padding:0;
	border:none !important;
	z-index:2;
}
.btns .btn:before{
	background: url("../images/bg_btn_shine.png") no-repeat;
	content: "";
	height: 252px;
	left: 39px;
	position: absolute;
	top: -11px;
	width: 253px;
	opacity:0;
	z-index:1;
}
.btns .btn:hover:before{
	opacity:1;
}
.btns .btn.valk_btn{
	top:50px;
	background:url(../images/valk_btn.png) no-repeat;
}
.btns .btn.soldier_btn{
	top:300px;
	background:url(../images/soldier_btn.png) no-repeat;
}
.btns .btn span{
	position:absolute;
	left:8px;
	width:131px;
	height:35px;
	z-index:100;
}
.btns .btn.valk_btn span{
	background:url(../images/valk_btn_label.png) no-repeat;
	bottom: 52px;
}
.btns .btn.soldier_btn span{
	background:url(../images/soldier_btn_label.png) no-repeat;
	bottom: 49px;
}
.btns .btn.valk_btn.active,
.btns .btn.valk_btn.current{
	background:url(../images/valk_btn_active.png) no-repeat;
}
.btns .btn.soldier_btn.active,
.btns .btn.soldier_btn.current{
	background:url(../images/soldier_btn_active.png) no-repeat;
}
.logo{
	background: url("../images/bg_logo.png") no-repeat;
	height: 121px;
	position: absolute;
	right: 21%;
	text-indent: -9999px;
	/*top: 7%;*/
	top:52px;
	width: 308px;
	z-index:10;
}
.logo a{
	display:block;
	height:100%;
}
.form_holder{
	position: absolute;
	right: 21%;
	/*top: 26%;*/
	top:210px;
	width: 290px;
}
.form_holder .row{
	border-radius:21px;
	background:rgba(217, 212, 211, 0.9);
	margin:4px 0 0 0;
	position:relative;
    width:0;
}
.form_holder .row input{
	background: none;
	border: medium none;
	box-sizing: border-box;
	color: #3e392e;
	display: block;
	line-height: 19px;
	padding: 11px 20px 12px 50px;
	width: 100%;
}
.form_holder .row span.icon{
	content:"";
	position:absolute;
	top:2px;
	left:2px;
	width:37px;
	height:37px;

}
.form_holder .row.facebook{
	background:#5574b7;
	margin:0 0 20px;
}
.form_holder .row.facebook button{
	font:20px/42px 'magistralcregular', Arial sans-serif;
	background:none;
	width:100%;
	height:100%;
	border:none;
	display:block;
	line-height:42px;
	cursor:pointer;
	color:#fff;
	text-align:center;
	white-space:nowrap;
	text-indent:30px;
}
.form_holder .username .icon {
	background:url(../images/ico_username.png) no-repeat;
}
.form_holder .row.anim.username.error:after{
	background:url(../images/ico_username_error.png) no-repeat;
}
.form_holder .email .icon {
	background:url(../images/ico_email.png) no-repeat;
}
/*.form_holder .email .icon {*/
	/*background:url(../images/ico_email_error.png) no-repeat;*/
	/*visibility:visible !important;*/
/*}*/
.form_holder .password .icon {
	background:url(../images/ico_password.png) no-repeat;
}
.form_holder .row.anim.password.error:after{
	background:url(../images/ico_password_error.png) no-repeat;
	visibility:visible !important;
}
.form_holder .password2 .icon{
	background:url(../images/ico_password2.png) no-repeat;
}
.form_holder .row.anim.password2.error:after,
.form_holder .row.anim.password2.error2:after{
	background:url(../images/ico_password2_error.png) no-repeat;
	visibility:visible !important;
}
.form_holder .row.facebook .icon {
	background:url(../images/ico_facebook.png) no-repeat;
	width:60px;
	height:60px;
	left: -4px;
	top: -10px;
}
.check_row{
	padding:15px 0 0 13px;
	margin:0 0 18px;
}
.check_row input[type=checkbox] {
	position: absolute;
	clip: rect(0, 0, 0, 0);
}
.check_row label {
	cursor: pointer;
	color:#fff;
	font-size:12px;
	display:block;
	position:relative;
	padding:0 0 0 20px;
	margin:0 0 10px;
}
.check_row label:after {
	content: " ";
	display: inline-block;
	width: 16px;
	height: 16px;
	position: relative;
	background:url(../images/bg_checkbox.png) no-repeat 0 100%;
	position:absolute;
	top:0;
	left:0;
}
.check_row input[type=checkbox]:checked + label:after {
	background-position: 0 0;
}
.form_holder .btn_play{
	position:absolute;
	top:0;
	left:0;
	background:none;
	width:280px;
	height:61px;
	text-align:center;
	color:#fff;
	font:32px/61px 'magistralcregular', Arial, Helvetica, sans-serif;
	border:none;
	cursor:pointer;
	box-shadow:0 0 27px -5px #44fdff;
	padding:0;
	text-shadow: -1px 0 #0054b3, 0 1px #0054b3, 1px 0 #0054b3, 0 -1px #0054b3;
	z-index:100;
}
.form_holder .btn_play:hover{
	background-position:0 -61px;
}
.form_holder .btn_holder{
	position:relative;
	-webkit-transition: 2s linear;
	transition: 2s linear;
}
.form_holder .btn_holder div{
	position:absolute;
	top:0;
	left:0;
	width:280px;
	height:61px;
	background:url(../images/btn_play.png) no-repeat;
}
.form_holder .btn_holder .normal{
	background-position:0 0;
}
.form_holder .btn_holder .hover{
	background-position: 0 -61px;
}
.form_holder .btn_holder .active{
	background-position: 0 -122px;
}
.form_holder .btn_holder:hover .normal,
.form_holder .btn_holder:hover .active{
	display:none !important;
}
.form_holder .btn_holder:hover .hover,
.form_holder .btn_holder:active .active{
	display:block !important;
	opacity:1 !important;
}
.form_holder .btn_holder:active .normal,
.form_holder .btn_holder:active .hover{
	display:none !important;
}
.form_holder .field_error {
    color: #fff;
    display: none;
    font-size: 10px;
    text-indent: 40px;
    padding:0 0 5px;
}
.gallery{
	width:100%;
	position:relative;
	display:table;
	background:#000;
	text-align:center;
	vertical-align:bottom;
}
.gallery ul{
	text-align:center;
	margin:-22px 0 0 0;
}
.gallery li{
	display:inline-block;
	vertical-align:bottom;
	display:table-cell;
}
.gallery a,
.gallery img{
	display:block;
}
.gallery a{
	background:#000;
}
.gallery img{
	width:99%;
	background:#000;
	opacity:0.3;
	-webkit-transition: 0.5s linear;
	transition: 0.5s linear;
}
.gallery a:hover img,
.gallery .play_link img{
	opacity:1;
}
.gallery .play_link a{
	position:relative;
}
.gallery .play_link a:after,
.gallery .play_link a:before{
	content:"";
	position:absolute;
	top:50%;
	left:50%;
	width:60px;
	height:60px;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	border:5px solid #fff;
	margin:-33px 0 0 -33px;
	z-index:100;
	-webkit-transition: 0.2s linear;
	transition: 0.2s linear;
}
.gallery .play_link a:before{
	border-color: transparent;
	border-left: 22px solid #fff;
	border-radius: 0;
	border-width: 17px 22px;
	height: 0;
	margin: -15px 0 0 -6px;
	width: 0;
}
.gallery .play_link a:hover:after{
	width:80px;
	height:80px;
	margin:-43px 0 0 -43px;
}
.footer{
	background:#000;
	color:#fff;
	position:relative;
	text-align:center;
	font:14px/1.2 Helvetica, sans-serif;
	padding:20px 0;
}
.footer ul{
	width:100%;
	margin:0 0 5px;
}
.footer ul li{
	display:inline-block;
	/*background:url(../images/separator01.gif) no-repeat 0 50%;*/
	padding:0 8px 0 10px;
}
.footer ul li:first-child{
	background:none;
}
.footer ul li a{
	display:table;
}

@media screen and (max-width: 1735px) {
	.btns {
	    left: 9%;
	}
	.form_holder,
	.logo{
	    right: 6%;
	}
	.form_holder{
		top:31%;
	}
}
