.char,
.check_row,
.facebook button,
.char_frame{
    opacity: 0;
}
.form_holder .row .icon ,
.btn_holder{
    display: none;
}
.form_holder .row {
    -webkit-transition: width 0.3s; /* Safari 3.1 to 6.0 */
    transition: width 0.3s;
}
.form_holder .row.full-width{
    width: 278px;
}
.animated.frameAnimationScale {
  -webkit-animation-name: frameAnimationScale;
  animation-name: frameAnimationScale;
}

@-webkit-keyframes frameAnimationScale {
	0%  {
		transform:scale(0.5);
		height:82px;
	}
	50%  {
		height:82px;
		transform:scale(1);
	}
	100% {
		height:600px;
	}
}
@keyframes frameAnimationScale {
  0%  {
    height:82px;
    transform:scale(0.5);
  }
  50%  {
    height:82px;
    transform:scale(1);
  }
  100% {
    height:600px;
  }
}

.animated.zoomIn {
  -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
}
@-webkit-keyframes zoomIn {
  0% {
    transform:scale(0);
  }
  100% {
    transform:scale(1);
  }
}
@keyframes zoomIn {
  0% {
    transform:scale(0);
  }
  100% {
    transform:scale(1);
  }
}

.animated.equipFade {
  -webkit-animation-name: equipFade;
  animation-name: equipFade;
}
.char_holder .equip.valk_arm{
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.char_holder .equip.valk_helm{
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
.char_holder .equip.soldier_armor{
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}
.char_holder .equip.soldier_helm{
  -moz-animation-delay: 2s;
  animation-delay: 2s;
}
@-webkit-keyframes equipFade {
   0%  { opacity:0; }
   50%  { opacity:0.7; }
}
@keyframes equipFade {
  0%  { opacity:0; }
  50%  { opacity:0.7; }
}

.btns .btn:before{
  -webkit-transition: 300ms;
  transition: 300ms;
}
.btns .btn:hover:before{
  -webkit-animation: shineRotate 2s ease-out;
  animation: shineRotate 2s ease-out;
}
@-webkit-keyframes shineRotate {
  0%  { transform:rotate(0); }
  70%  { transform:rotate(360deg); }
  100% { transform:rotate(-180deg); }
}
@keyframes shineRotate {
  0%  { transform:rotate(0); }
  70%  { transform:rotate(360deg); }
  100% { transform:rotate(-180deg); }
}
.btns .btn.current{
  -webkit-animation: btnScale 500ms linear;
  animation: btnScale 500ms linear;
  -webkit-animation-iteration-count: 6;
  animation-iteration-count: 6;
}
@-webkit-keyframes btnScale {
  60%  { transform:scale(0.9); }
  100% { transform:scale(1); }
}
@keyframes btnScale {
  60%  { transform:scale(0.9); }
  100% { transform:scale(1); }
}