body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

fieldset, img {
  border: 0;
}

img, object, embed {
  vertical-align: bottom;
}

address, caption, cite, code, dfn, em, th, var {
  font-style: normal;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

caption, th {
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}

q:before, q:after {
  content: '';
}

a * {
  cursor: pointer;
}

@font-face {
  font-family: 'magistralcregular';
  src: url('../fonts/magistralc-bold-webfont.eot');
  src: url('../fonts/magistralc-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/magistralc-bold-webfont.woff2') format('woff2'),
  url('../fonts/magistralc-bold-webfont.woff') format('woff'),
  url('../fonts/magistralc-bold-webfont.ttf') format('truetype'),
  url('../fonts/magistralc-bold-webfont.svg#magistralcregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

html {
  height: 100%;
  min-width: 1260px;
  background: #070302;
}

body {
  font: 16px/1.2 Arial, Helvetica, sans-serif;
  min-height: 100%;
  min-width: 1260px;
  position: relative;
  color: #3e392e;
}

a {
  color: #fff;
}

a:hover {
  text-decoration: none;
}

input,
textarea,
a:focus,
button:focus {
  outline: none;
}

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  /* */
  border: none;
}
.wrapper {
  width: 100%;
  overflow: hidden;
}
.ui_zone {
  min-height: 752px;
}
.block-parallax {
  height: 100%;
  left: 0;
  min-width: 964px;
  overflow: hidden;
  position: absolute;
  width: 100%;
}
#parallax {
  height: 100%;
  position: absolute;
  width: 100%;
}
.parallax-layer {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.parallax-layer.item3 {
  width: 103%;
}
.parallax-layer img {
  width: 100%;
}
.hide {
  display: none;
}
.btns {
  position: absolute;
  /*top:50%;*/
  top: 106px;
  height: 601px;
  width: 284px;
  left: 23%;
  /*margin:-300.5px 0 0 0;*/
}
.btns .btn {
  position: absolute;
  left: 0;
  cursor: pointer;
  text-indent: -9999px;
  border: none;
  width: 284px;
  height: 252px;
  padding: 0;
  border: none !important;
  z-index: 2;
}
.btns .btn:before {
  background: url("../images/bg_btn_shine.png") no-repeat;
  content: "";
  height: 252px;
  left: 39px;
  position: absolute;
  top: -11px;
  width: 253px;
  opacity: 0;
  z-index: 1;
}
.btns .btn:hover:before {
  opacity: 1;
}
.btns .btn.valk_btn {
  top: 50px;
  background: url(../images/valk_btn.png) no-repeat;
}

.btns .btn.soldier_btn {
  top: 300px;
  background: url(../images/soldier_btn.png) no-repeat;
}

.btns .btn span {
  position: absolute;
  left: 8px;
  width: 131px;
  height: 35px;
  z-index: 100;
}

.btns .btn.valk_btn span {
  background: url(../images/valk_btn_label.png) no-repeat;
  bottom: 52px;
}

.btns .btn.soldier_btn span {
  background: url(../images/soldier_btn_label.png) no-repeat;
  bottom: 49px;
}

.btns .btn.valk_btn.active,
.btns .btn.valk_btn.current {
  background: url(../images/valk_btn_active.png) no-repeat;
}

.btns .btn.soldier_btn.active,
.btns .btn.soldier_btn.current {
  background: url(../images/soldier_btn_active.png) no-repeat;
}

.logo {
  background: url("../images/bg_logo.png") no-repeat;
  height: 121px;
  position: absolute;
  right: 21%;
  text-indent: -9999px;
  /*top: 7%;*/
  top: 52px;
  width: 308px;
  z-index: 10;
}

.logo a {
  display: block;
  height: 100%;
}
/*.form_holder .email .icon {*/
/*background:url(../images/ico_email_error.png) no-repeat;*/
/*visibility:visible !important;*/
/*}*/

.footer {
  background: #000;
  color: #fff;
  position: relative;
  text-align: center;
  font: 14px/1.2 Helvetica, sans-serif;
  padding: 20px 0;
}

.footer ul {
  width: 100%;
  margin: 0 0 5px;
}

.footer ul li {
  display: inline-block;
  /*background:url(../images/separator01.gif) no-repeat 0 50%;*/
  padding: 0 8px 0 10px;
}

.footer ul li:first-child {
  background: none;
}

.footer ul li a {
  display: table;
}

@media screen and (max-width: 1735px) {
  .btns {
    left: 9%;
  }

  .form_holder,
  .logo {
    right: 6%;
  }

  .form_holder {
    top: 31%;
  }
}
