@frameMiddleHeight: 82px;
@frameEndHeight: 600px;
@frameStartScale: 0.5;
@frameEndScale: 1;

.frameAnimationScale {
  animation-duration: 1.3s;
  -webkit-animation-duration: 1.3s;

  animation-name: frameAnimationScale;
  -webkit-animation-name: frameAnimationScale;
}

@keyframes frameAnimationScale {
  0% {
    transform: scale(@frameStartScale);
    height: @frameMiddleHeight;
  }
  50% {
    transform: scale(@frameEndScale);
    height: @frameMiddleHeight;
  }
  100% {
    height: @frameEndHeight;
  }
}

@-webkit-keyframes frameAnimationScale {
  0% {
    -webkit-transform: scale(@frameStartScale);
    height: @frameMiddleHeight;
  }
  50% {
    -webkit-transform: scale(@frameEndScale);
    height: @frameMiddleHeight;
  }
  100% {
    height: @frameEndHeight;
  }
}

#form .icon.zoomIn {
  animation-duration: 0.5s;
  -webkit-animation-duration: 0.5s;
}

.form_holder .row {
  transition: width 0.3s;
  -webkit-transition: width 0.3s; /* Safari 3.1 to 6.0 */
}

.form_holder .row.full-width {
  width: 278px;
}

.btn_holder.zoomIn {
  animation-duration: 0.3s;
  -webkit-animation-duration: 0.3s;
}

.char_holder .equip {
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-duration: 5s;
  -webkit-animation-duration: 5s;
}

.animated.equipFade {
  animation-name: equipFade;
  -webkit-animation-name: equipFade;
}

@-webkit-keyframes equipFade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes equipFade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.7;
  }
}