.char,
.check_row,
.facebook button,
.char_frame {
  opacity: 0;
}

.form_holder .row .icon,
.btn_holder {
  display: none;
}

.char_holder .equip.valk_arm {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.char_holder .equip.valk_helm {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

.char_holder .equip.soldier_armor {
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

.char_holder .equip.soldier_helm {
  -moz-animation-delay: 2s;
  animation-delay: 2s;
}

.btns .btn:before {
  -webkit-transition: 300ms;
  transition: 300ms;
}

.btns .btn:hover:before {
  -webkit-animation: shineRotate 2s ease-out;
  animation: shineRotate 2s ease-out;
}

@-webkit-keyframes shineRotate {
  0% {
    transform: rotate(0);
  }
  70% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(-180deg);
  }
}

@keyframes shineRotate {
  0% {
    transform: rotate(0);
  }
  70% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(-180deg);
  }
}

.btns .btn.current {
  -webkit-animation: btnScale 500ms linear;
  animation: btnScale 500ms linear;
  -webkit-animation-iteration-count: 6;
  animation-iteration-count: 6;
}

@-webkit-keyframes btnScale {
  60% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes btnScale {
  60% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}