.form_holder {
  position: absolute;
  right: 7%;
  // right: 21%;
  top: 210px;
  width: 290px;
    .row {
      border-radius: 21px;
      background: rgba(217, 212, 211, 0.9);
      margin: 4px 0 0 0;
      position: relative;
      width: 0;
      input{
        background: none;
        border: medium none;
        box-sizing: border-box;
        color: #3e392e;
        display: block;
        line-height: 19px;
        padding: 11px 20px 12px 50px;
        width: 100%;
      }
      span.icon{
        content: "";
        position: absolute;
        top: 2px;
        left: 2px;
        width: 37px;
        height: 37px;
      }
    }
    .row.facebook {
      background: #5574b7;
      margin: 0 0 20px;
      button{
        font: 20px/42px 'magistralcregular', Arial sans-serif;
        background: none;
        width: 100%;
        height: 100%;
        border: none;
        display: block;
        line-height: 42px;
        cursor: pointer;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        text-indent: 30px;
      }
      .icon{
        background: url(../images/ico_facebook.png) no-repeat;
        width: 60px;
        height: 60px;
        left: -4px;
        top: -10px;
      }
    }
    .username{
      .icon {
        background: url(../images/ico_username.png) no-repeat;
      }
    } 
    .row.anim.username.error{
      &:after{
        background: url(../images/ico_username_error.png) no-repeat;
      }
    }
    .email{
      .icon{
        background: url(../images/ico_email.png) no-repeat;
      }
    }
    .password{
      .icon{
        background: url(../images/ico_password.png) no-repeat;
      }
    }
    .row.anim.password.error{
      &:after{
        background: url(../images/ico_password_error.png) no-repeat;
        visibility: visible !important;
      }
    }
    .password2{
      .icon{
        background: url(../images/ico_password2.png) no-repeat;
      }
    }
    .row.anim.password2.error2,
    .row.anim.password2.error{
      &:after{
        background: url(../images/ico_password2_error.png) no-repeat;
        visibility: visible !important;
      }
    }
    .check_row {
      padding: 15px 0 0 13px;
      margin: 0 0 18px;
      input[type=checkbox]{
        position: absolute;
        clip: rect(0, 0, 0, 0);
      }
      label{
        cursor: pointer;
        color: #fff;
        font-size: 12px;
        display: block;
        position: relative;
        padding: 0 0 0 20px;
        margin: 0 0 10px;
        &:after{
          content: " ";
          display: inline-block;
          width: 16px;
          height: 16px;
          position: relative;
          background: url(../images/bg_checkbox.png) no-repeat 0 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      input[type=checkbox]:checked + label:after{
        background-position: 0 0;
      }
    }
    .btn_play{
      position: absolute;
      top: 0;
      left: 0;
      background: none;
      width: 280px;
      height: 61px;
      text-align: center;
      color: #fff;
      font: 32px/61px 'magistralcregular', Arial, Helvetica, sans-serif;
      border: none;
      cursor: pointer;
      box-shadow: 0 0 27px -5px #44fdff;
      padding: 0;
      text-shadow: -1px 0 #0054b3, 0 1px #0054b3, 1px 0 #0054b3, 0 -1px #0054b3;
      z-index: 100;
      &:hover{
        background-position: 0 -61px;
      }
    }
    .btn_holder {
      position: relative;
      -webkit-transition: 2s linear;
      transition: 2s linear;
      div{
        position: absolute;
        top: 0;
        left: 0;
        width: 280px;
        height: 61px;
        background: url(../images/btn_play.png) no-repeat;
      }
      .normal{
        background-position: 0 0;
      }
      .hover {
        background-position: 0 -61px;
      }
      .active {
        background-position: 0 -122px;
      }
      &:hover{
        .hover{
          display: block !important;
          opacity: 1 !important;
        }
        .normal,
        .active{
          display: none !important;
        }
      }
      &:active{
        .active{
          display: block !important;
          opacity: 1 !important;
        }
        .normal,
        .hover{
          display: none !important;
        }
      }
    }
    .field_error{
      color: #fff;
      display: none;
      font-size: 10px;
      text-indent: 40px;
      padding: 0 0 5px;
    }
}